<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>158.258 Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container col-xxl-8 px-4 py-5">
        <h1>Welcome to 158.258!</h1>
        <br>
        <h3>
            <p>To access your site.</p>
        </h3>
        <h4>Example (for the student with subdirectory '<code>site0123</code>'):</h4>

        <blockquote class="blockquote">
            <p>sfs-webdev.massey.ac.nz/<code>site0123</code>/158258</p>
        </blockquote>

        <h3>
            <p>via your public directory </p>
        </h3>
        <blockquote class="blockquote">
            <p>sfs-webdev.massey.ac.nz/<code>~site0123</code></p>
        </blockquote>

        <h3>To use myphpadmin for accessing your site's database enter</h3>
        <a href="https://sfs-webdev.massey.ac.nz/phpmyadmin">
            <blockquote class="blockquote">
                <p>https://sfs-webdev.massey.ac.nz/phpmyadmin</p>
            </blockquote>
        </a>
    </div>

    <div class="container col-xxl-8 px-4 py-2">
        <h1>Weekly Websites</h1>
        <h4>
            <p class="lead">
            <ul>
                <li>Tutorial
                    <ul>
                        <li><a href="./tutorial/01/demo/">Week1's Tutorial</a></li>
                        <li><a href="./tutorial/02/1a/">Week2's Tutorial</a></li>
                    </ul>
                    <br>
                </li>
                <li>Lab
                    <ul>
                        <li><a href="./lab/01-harpe-gaming/">Week2's Lab</a></li>
                        <li><a href="./lab/02-css/">Week3's Lab</a></li>
                        <li><a href="./lab/03-advance-css/rosetxt.htm">Week4's Lab</a></li>
                        <li><a href="./lab/04-case5/">Week5's Lab</a></li>
                        <li>
                            <a href="./lab/05-xml/wonders.xml">Week6's Lab</a>
                            <a href="./lab/05-xml/wonders.png">Week6 Lab's Photo</a>
                        </li>
                    </ul>
                    <br>
                </li>
                <li>Assignment
                    <ul>
                        <!--TODO-->
                    </ul>
                </li>
            </ul>
            </p>
        </h4>
    </div>

</body>

</html>