<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>158.258 Tutorial 1a</title>
</head>

<body>
    <h1>Massey University - Programmes and Papers</h1>

    <img src="./logo.png" alt="massey-logo">

    <h2>Programmes and papers</h2>
    <p>
        Programmes are the qualifications (e.g. certificates, diplomas, degrees)
        that you can study at the University. Programmes are made up of papers.
    </p>

    <h2>
        academic year
    </h2>

    <p>
        The academic year is divided into two semesters followed by Summer
        School. Papers can be taught during one semester or over two semesters.
    </p>

    <h2>
        locations
    </h2>

    <p>
        You can study papers internally on the Albany, Manawatu and Wellington
        campuses as well as by distance learning (extramurally).
    </p>

    <p>
        We offer over 200 programmes so whatever you are looking for it is likely
        that Massey University as the largest university in New Zealand, offers
        it.
    </p>

    <!-- TODO -->
    <ul>
        <li>Use our programme search</li>
        <li>View a list of all our programmes</li>
        <li>Use our paper search</li>
    </ul>

    <h3>Information Sciences</h3>
    <p>The Information Sciences degree (BInfSc) includes 3 majors with some core
        papers</p>
    
    <table border=1 width="80%" rules=none frame=void>
        <tr align="left">
            <th>Computer Science</th>
            <th>Software Engineering</th>
            <th>Information Technology</th>
        </tr>
        <tr>
            <td>159.101</td>
            <td>158.329</td>
            <td>158.100</td>
        </tr>
        <tr>
            <td>159.102</td>
            <td></td>
            <td>158.200</td>
        </tr>
    </table>

</body>

<footer>
    <hr>
    Page authorised by Director, Student Administration
</footer>

</html>