<!DOCTYPE html>
<html lang="en">

<!--ID: 21012854 Name: BINSHUOZU -->
<!--Date: 8.27 Content: The detail of Alliance-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Harpe Gaming, board game, card game, Alliance">
    <title>Alliance</title>
</head>

<body>
    <aside><img src="./hg_logo.png" alt="Logo"></aside>

    <aside>
        <ul>
            <li> <a href="./index.html">Home</a></li>
            <li> <a href="./hg_towers.html">Towers and Temples</a></li>
            <li> <a href="./hg_alliance.html">Alliance</a></li>
        </ul>
    </aside>

    <img src="./hg_alliance.png" alt="alliance">

    <section>
        <h2>Review of Alliance</h2>
        <p>
            Game ID:<br />&emsp;&emsp;bg210 <br />
            List Price:<br />&emsp;&emsp;$22.15 <br />
            Media Board:<br />&emsp;&emsp;Game <br />
            Release Date:<br />&emsp;&emsp;September 14, 2017 <br />
            Age:<br />&emsp;&emsp;12+ <br />
            Players:<br />&emsp;&emsp;2 - 6 <br />
            Time:<br />&emsp;&emsp;60 - 120 minutes
        </p>
    </section>

    <article>
        <h2>Decide the Fate of the World</h2>
        <p>
            <b>Alliance</b> challenges you and your opponents to decide
            the outcome. As one of the world powers
            battling for supremacy you must lead your country's
            military drive; but you can't do it alone.
            You have to form alliances and then betray your
            allies before they betray you!
        </p>
        <p>
            Decide where to strike, when to strike, and the intensity
            of the strike. Will it be a bombing
            raid, an offshore missile barrage, or an invasion
            with land forces and tanks? Plan your attack,
            move into enemy territory with your forces and win
            the conflict.
        </p>
        <p>
            The economic destiny of your nation is also at stake.
            Buy armaments and develop secret
            weapons from your country's economic funds and
            natural reserves, but be sure to save
            something for the future.
        </p>
    </article>

    <ul>
        <li>Entertainment (7/10)</li>
        <li>Strategy (10/10)</li>
        <li>Innovation (6/10)</li>
        <li>Art Work (5/10)</li>
        <li>Community Enjoyment (8/10)</li>
        <li>Ease of Set Up (7/10)</li>
        <li>Play Again (5/10)</li>
        <li>OVERALL (6.86/10)</li>
    </ul>

    <dl>
        <dt></dt>
        <dd>
            <article>
                <h3>Tedious and Confusing</h3>
                <p>
                    The list of war simulation games is long. All of them
                    share similar features including the
                    formation of temporary Alliance and battles simulated
                    through random draws of a deck or the
                    roll of the die. Alliance offers very little that
                    is new or innovative in that regard.
                </p>
                <p>
                    We found the game to be too drawn-out and confusing.
                    In fact, I dare say we spent more time
                    reading and rereading the rule book than actually
                    playing the game. If you want to read a
                    book on war, we suggest Sun Tzu.
                </p>
                <p> Rating: 1 / 5 </p>
                <p>
                    <a href="http://www.example.com/bgreview"><em>Board Game Review</em></a>
                </p>
            </article>
        </dd>
        <dd>
            <article>
                <h3>Decent Game but Many are Better</h3>
                <p>
                    Alliance is a good war simulation game. We found the
                    game play to be robust and engaging. The
                    rules are long and drawn out but, for anyone with
                    experience in this class of board games, there
                    is little there that's unexpected or difficult. We
                    think the battle simulation cards are some of
                    the best we have encountered.
                </p>
                <p>
                    All of that being said, the competition for this type
                    of game is fierce. There are a lot of
                    established titles with loyal clients. We're not
                    exactly sure where Alliance fits in with
                    that group. It's a good game, but not good enough
                    to draw our attention away from games like
                    Battle Tested and Global Conflict.
                </p>
                <p> Rating: 7 / 10 </p>
                <p>
                    <a href="http://www.example.com/tacticstrials"><em>Tactics and Trials</em></a>
                </p>
            </article>
        </dd>
        <dd>
            <article>
                <h3>Fun and Challenging</h3>
                <p>
                    Alliance is fun game and is sure to appeal to
                    war game enthusiasts. We think it offers several new
                    ideas that we're surprised have not been utilized in other simulation games. The card system and
                    the
                    investment options give the game a "real world" feel.
                </p>
                <p>Things We Liked</p>
                <ul>
                    <li>Variety of Battle Scenarios</li>
                    <li>Flexible Rules and Setup</li>
                    <li>Detail and Historical Accuracy</li>
                    <li>Wealth of Expansion Packs</li>
                </ul>

                <p>Things We Hated</p>
                <ul>
                    <li>Long and Complicated Rule Book</li>
                    <li>Setup takes too Long</li>
                </ul>
                <p>This is a great game for anyone 16 years or older. Younger players may have trouble with the
                    rules
                    and
                    may be bored</p>
                <p> Rating: 4 / 5</p>
                <p><a href="http://www.example.com/leisureroom"><em>Leisure Room Gamers</em></a></p>
            </article>
        </dd>
    </dl>

</body>
<hr>
<address>Harpe Gaming ♣ 785 Chester Avenue ♣ Morgantown, WV 26502</address>

</html>