<!DOCTYPE html>
<html lang="en">

<!--ID: 21012854 Name: BINSHUOZU -->
<!--Date: 8.27 Content: The detail of Towers and Temples-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Harpe Gaming, board game, card game, Towers and Temples">
    <title>Towers and Temples</title>
</head>

<body>
    <aside><img src="./hg_logo.png" alt="Logo"></aside>

    <aside>
        <ul>
            <li> <a href="./index.html">Home</a></li>
            <li> <a href="./hg_towers.html">Towers and Temples</a></li>
            <li> <a href="./hg_alliance.html">Alliance</a></li>
        </ul>
    </aside>

    <img src="./hg_towers.png" alt="towers">

    <section>
        <h2>Review of Towers and Temples</h2>
        <p>
            Game ID:<br />&emsp;&emsp;bg210 <br />
            List Price:<br />&emsp;&emsp;$17.73 <br />
            Media Board:<br />&emsp;&emsp;Game <br />
            Release Date:<br />&emsp;&emsp;October 21, 2017 <br />
            Age:<br />&emsp;&emsp;10+ <br />
            Players:<br />&emsp;&emsp;2 - 8 <br />
            Time:<br />&emsp;&emsp;30 - 60 minutes
        </p>
    </section>

    <article>
        <h2>Rule an Ancient City</h2>
        <p>
            <b>Towers and Temples</b> is the winner of the 2017 Palmer
            Medal for Best New Simulation Board Game.
            Players adopt role cards of characters from ancient
            Greece and Rome in an attempt to manage
            the administration of a city. Each role provides
            a different ability and strategy. However,
            one role card belongs to a deadly assassin and players
            must be constantly aware of betrayal
            and double-cross. This card game provides a ton
            of enjoyment and can handle up to eight players
            and expansion packs available for larger parties.
        </p>
        <p>
            This is a nicely balanced game, where each player must
            carefully choose his or her roles and
            the strategies can quickly change with the turn
            of a card. However the level of randomness is
            just right and cunning and resourcefulness can
            overcome bad luck (if given time.) I do not
            recommend this game unless there are at least 4
            players; less than that reduces the intrigue
            and some of the game appeal.
        </p>
    </article>

    <ul>
        <li>Entertainment (8/10)</li>
        <li>Strategy (9/10)</li>
        <li>Innovation (7/10)</li>
        <li>Art Work (6/10)</li>
        <li>Community Enjoyment (10/10)</li>
        <li>Ease of Set Up (9/10)</li>
        <li>Play Again (10/10)</li>
        <li>OVERALL (8.43/10)</li>
    </ul>


    <dl>
        <dt></dt>
        <dd>
            <article>
                <h3>Highly Recommended</h3>
                <p>
                    Towers and Temples is a great game. The balance is
                    just about perfect and each player must
                    carefully choose roles each turn. Even though the
                    strategic possibilities are nearly endless,
                    the game is simple to learn. The replay value is
                    high and gets even better when you replace
                    some of the cards with new cards available in the
                    expansion packs.
                </p>
                <p> Rating: 4.5 / 5 </p>
                <p>
                    <a href="http://www.example.com/bgreview"><em>Board Game Review</em></a>
                </p>
            </article>
        </dd>
        <dd>
            <article>
                <h3>Great Strategic Board Game</h3>
                <p>
                    We tested Towers and Temples with everything from 2
                    to 6 players and we can strongly
                    recommend the game. The different phases of the
                    game are interesting and intriguing, from
                    bluffing and stealing to site construction and planning.
                    With the variety of cards and
                    scenarios, no two games are ever quite the same. It's
                    a great introduction to the world of
                    strategic board games and role playing.
                </p>
                <p> Rating: 5 / 5 </p>
                <p>
                    <a href="http://www.example.com/gamersshop"><em>Gamers Shop</em></a>
                </p>
            </article>
        </dd>
        <dd>
            <article>
                <h3>An Incredible Game</h3>
                <p>
                    The artwork on the cards and the board is excellent
                    and one of the best around. As
                    for play, this game offers lots of strategy, and there
                    are tough decisions to make every
                    turn. It's not only important to select the character
                    that increases your chances for scoring,
                    but also to anticipate the characters the opponents
                    are likely to select, and then hedge against
                    their availability. This causes a lot of unpredictability
                    and deep strategic thinking. However,
                    it can still be played at a more basic level for
                    younger users.
                </p>
                <p>We had a lot of fun with this game and rate it as
                    Best in its Class. Highly recommended.</p>
                <p> Rating: 10 / 10</p>
                <p><a href="http://www.example.com/tacticstrials"><em>Tactics and Trials</em></a></p>
            </article>
        </dd>
    </dl>
</body>
<hr>
<address>Harpe Gaming ♣ 785 Chester Avenue ♣ Morgantown, WV 26502</address>

</html>