<!DOCTYPE html>
<html lang="en">

<!--ID: 21012854 Name: BINSHUOZU -->
<!--Date: 8.27 Content: Home page of HARPE GAMING-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Harpe Gaming, board game, card game">
    <title>HARPE GAMING HOME PAGE</title>
</head>

<body>
    <aside><img src="./hg_logo.png" alt="Logo"></aside>

    <aside>
        <ul>
            <li> <a href="./index.html">Home</a></li>
            <li> <a href="./hg_towers.html">Towers and Temples</a></li>
            <li> <a href="./hg_alliance.html">Alliance</a></li>
        </ul>
    </aside>

    <p>Welcome to <b>Harpe Gaming</b>. We have a simple philosophy. It has three main points:</p>
    <ul>
        <li>Unplug</li>
        <li>Interact</li>
        <li>Reconnect</li>
    </ul>

    <article>
        <p>
            And that's it. We believe that the best games are the ones
            that bring people together through shared experiences. With
            all due respect to our video gamer friends, you can't always get
            that from a computer screen. Sometimes you need the
            intimate approach of sitting face-to-face around
            a common table with the soda and chips at your elbow.
        </p>

        <p>
            We are a local board and card game store located in the
            heart of Morgantown near the campus. We carry
            hundreds of games and puzzles, including educational games, family games, card games, historical
            simulations, role-playing games, and so much more.
            If you remember a great game from your youth, we
            probably have it in our antiques collection. If we don't, we know where we can get it.
        </p>

        <p>
            We're more than just a place to buy games. We celebrate
            gaming and the company of good friends.
            Our game room is free for all to us. Sit down, pick out
            a game from our demo library and start playing.
            We sponsor tournaments, challenges, and special
            social events. You'll always find a game to play.
        </p>

        <p>
            We're always on the lookout for the best new games. We
            publish periodic reviews of new titles. Just out
            our reviews of Towers and Temples and Alliance; both
            new this month at Harpe Gaming.
        </p>
    </article>

    <p>
        Questions? Contact us at: <br />
        <a href="mailto:sgreer@example.com/harpe">sgreer@example.com/harpe</a> <br />
        or call us at: <br />
        <a href="tel:+ (304) 555-7120"> (304) 555-7120</a>
    </p>

</body>
<hr>
<address>Harpe Gaming ♣ 785 Chester Avenue ♣ Morgantown, WV 26502</address>

</html>